{
  "name": "dvulndb",
  "version": "0.1.0",
  "private": true,
 "scripts": {
  "dev": "next dev",
  "build": "next build",
  "start": "next start",
  "lint": "next lint",
  "compile": "hardhat compile",
  "test": "hardhat test",
  "node": "hardhat node",
  "deploy": "hardhat deploy --network localhost",
  "deploy:custom": "hardhat run deploy/deploy.js --network localhost"
  },
  "dependencies": {
    "@ethereumjs/block": "^10.0.0",
    "@ethereumjs/common": "^10.0.0",
    "@ethereumjs/tx": "^10.0.0",
    "@ethereumjs/vm": "^10.0.0",
    "@openzeppelin/contracts": "^4.9.5",
    "@reown/appkit": "^1.7.8",
    "@reown/appkit-adapter-wagmi": "^1.7.8",
    "@tanstack/react-query": "^5.80.6",
    "abstract-level": "^3.1.0",
    "ethers": "^6.14.3",
    "framer-motion": "^12.16.0",
    "helia": "^5.4.2",
    "lucide-react": "^0.513.0",
    "next": "15.3.3",
    "qr": "^0.5.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "uuid": "^11.1.0",
    "viem": "^2.30.6",
    "wagmi": "^2.15.6"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@nomicfoundation/hardhat-toolbox-viem": "^3.0.0",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.3.3",
    "hardhat": "^2.24.2",
    "hardhat-deploy": "^1.0.2",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
